{
  "name": "rocketpack-cli",
  "version": "0.0.1",
  "description": "CLI tool for Rocketpack Cloud Services",
  "preferGlobal": true,
  "bin": {
    "rp": "./main.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "console.table": "^0.10.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.3.1",
    "nodegit": "^0.24.2",
    "request": "^2.88.0",
    "string": "^3.3.3"
  }
}
